.flex--width-100 {
  width: 100%;
  display: flex;
}
.flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: flex-start;
  align-content: flex-end;
}
.flex--start {
  display: flex;
  justify-content: flex-start;
}
.flex--nowrap {
  flex-wrap: nowrap;
}
.flex--around {
  justify-content: space-between;
}
.flex--column {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: space-between;
}
.flex--center {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-end;
}
.flex-child--basis-100 {
  flex-basis: 100%;
}
label {
  font-weight: bold;
  display: inline-block;
}
.functionality {
  padding-top: 1em;
  margin-bottom: 1em;
}
.crm-menu {
  padding-top: 1em;
}
.crm-menu__title {
  padding-left: 0.3em;
  padding-top: 0.3em;
  word-wrap: break-word;
  white-space: pre-wrap;
  display: block;
}
.flex--client-button-settings {
  width: 100%;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: flex-start;
  align-content: flex-end;
}
.client-extra-info__label {
  color: #00001A;
}
.client-extra-info__flex {
  display: flex;
  flex-flow: row wrap;
  overflow: auto;
  overflow-y: hidden;
}
.client-extra-info__block {
  flex: 12 3 10em;
}
.client-extra-info__part {
  margin-bottom: 1em;
  margin-top: 1em;
}
.selectdemoSelectHeader {
  /* Please note: All these selectors are only applied to children of elements with the 'selectdemoSelectHeader' class */
}
.selectdemoSelectHeader .demo-header-searchbox {
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  padding: 0;
}
.selectdemoSelectHeader .demo-select-header {
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
  padding-left: 10.667px;
  height: 48px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  width: auto;
}
.selectdemoSelectHeader md-content._md {
  max-height: 240px;
}
.page-content {
  padding-left: 2em;
  padding-right: 2em;
}
.content-area {
  padding: 1em 1em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  min-height: 50em;
  overflow: auto;
}
.red {
  background-color: red;
}
.calendar-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.calendar-todo {
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-end;
  flex-basis: 35%;
}
#calendar2 {
  width: 80%;
  font: monospace;
  line-height: 1.2em;
  font-size: 2em;
  text-align: center;
}
#calendar2 thead tr:last-child {
  font-size: small;
  color: #555555;
}
#calendar2 thead tr:nth-child(1) td:nth-child(2) {
  color: #323232;
}
#calendar2 thead tr:nth-child(1) td:nth-child(1):hover,
#calendar2 thead tr:nth-child(1) td:nth-child(3):hover {
  cursor: pointer;
}
#calendar2 tbody td {
  color: #2c567a;
}
#calendar2 tbody td:nth-child(n+6),
#calendar2 .holiday {
  color: #e78c5c;
}
#calendar2 tbody td.today {
  background: #dc0000;
  color: #fff;
}
.edit-form {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.edit-form__block {
  flex: 12 3 7em;
}
.edit-form__block--check {
  flex: 5 3 1em;
}
.filters {
  display: flex;
  flex-flow: row wrap;
}
.filters__block {
  flex: 12 3 20em;
}
.todo-list {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}
.editor-client__flex {
  display: flex;
  flex-flow: row wrap;
  overflow: auto;
  overflow-y: hidden;
  width: 100%;
  justify-content: space-around;
}
.editor-client__block {
  flex: 12 3 15em;
}
.assignment {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}
.assignment__clients-of-manager {
  flex: 1 3 20em;
}
.assignment__clients {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  flex: 10 3 30em;
}
.admin-block {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.enter {
  display: flex;
  justify-content: center;
}
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 10em;
  background-color: #3F51B5;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
.demo-list-action {
  width: 20em;
}
.progress-department {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}
.progress-department-grapghic {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-items: flex-end;
  align-content: flex-start;
  min-width: 50%;
}
.pr-graphic {
  background-color: #a5d6a7;
  min-width: 90%;
  min-height: 20em;
  margin: 1em;
  padding: 1em;
}
.progress-department-grapghic__image {
  width: 100%;
}
.progress-sector {
  border: 0.25em solid transparent;
  -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
  -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
  border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
  border-image-slice: 1;
  margin-bottom: 1em;
}
