.assignment {
  display: flex;
  flex-flow: row wrap;
  justify-content:space-between;
  align-items: flex-start;
  align-content: flex-start;
}
.assignment__clients-of-manager {
  flex: 1 3 20em;
}
.assignment__clients {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  flex: 10 3 30em;

}