.page-content {
  padding-left: @distance-size--big;
  padding-right: @distance-size--big;
}
.content-area {
  padding: 1em 1em;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  min-height: 50em;
  overflow: auto;
}

.red {
  background-color: red;
}
