.editor-client {

}


.editor-client__flex {
  display: flex;
  flex-flow: row wrap;
  overflow: auto;
  overflow-y: hidden;
  width: 100%;
  justify-content: space-around;
}

.editor-client__block {
  flex: 12 3 15em;
}