.flex--width-100 {
  width: 100%;
  display: flex;
}
.flex {
  display: flex;

  //навправление главной оси
  flex-flow: row wrap;

  //выравнивание по главной оси
  justify-content: flex-end;

  //выравнивание по поперечной
  align-items: flex-start;

  //распределение блоков
  align-content: flex-end;
}

.flex--start {
  display: flex;
  justify-content: flex-start;
}

.flex--nowrap {

  flex-wrap: nowrap;
}

.flex--around {
  justify-content: space-between;
}
.flex--column {
  display: flex;

  //навправление главной оси
  flex-flow: column wrap;

  //выравнивание по главной оси
  justify-content: flex-start;

  //выравнивание по поперечной
  align-items: flex-start;

  //распределение блоков
  align-content: space-between;

}
.flex--center {
  display: flex;

  //навправление главной оси
  flex-flow: row wrap;

  //выравнивание по главной оси
  justify-content: center;

  //выравнивание по поперечной
  align-items: flex-start;

  //распределение блоков
  align-content: flex-end;

}
.flex-child {

}
.flex-child--basis-100 {
  flex-basis: 100%;
}


