.enter {
  display: flex;
  justify-content: center;

}

.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 10em;
  //background: url('../assets/demos/welcome_card.jpg') center / cover;
  background-color: #3F51B5;

  //background-image: linear-gradient(to top, rgba(30,87,153,0), rgba(30,87,153,0.8), rgba(30,87,153,1),
  //rgba(30,87,153,1), rgba(41,137,216,1), rgba(30,87,153,1), rgba(30,87,153,1),
  //rgba(30,87,153,0.8),rgba(30,87,153,0));  color: #fff; padding: 10px;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
