.crm-menu {
 padding-top: @distance-size--normal;


}
.crm-menu__title {
 padding-left: @distance-size--little - 0.2;
 padding-top: @distance-size--little - 0.2;
 word-wrap: break-word;
 white-space: pre-wrap;
 display: block;
}
