.todo-list {
  display: flex;
  //навправление главной оси
  flex-flow: column wrap;

  //выравнивание по главной оси
  justify-content: flex-start;

  //выравнивание по поперечной
  align-items: flex-start;

  //распределение блоков
  align-content: flex-start;
}