
.calendar-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.calendar-todo {

  //навправление главной оси
  flex-flow: row wrap;

  //выравнивание по главной оси
  justify-content: center;

  //выравнивание по поперечной
  align-items: flex-start;

  //распределение блоков
  align-content: flex-end;

  flex-basis: 35%;

}


#calendar2 {
  width: 80%;
  font: monospace;
  line-height: 1.2em;
  font-size: @distance-size--big;
  text-align: center;
}
#calendar2 thead tr:last-child {
  font-size: small;
  color: rgb(85, 85, 85);
}
#calendar2 thead tr:nth-child(1) td:nth-child(2) {
  color: rgb(50, 50, 50);
}
#calendar2 thead tr:nth-child(1) td:nth-child(1):hover, #calendar2 thead tr:nth-child(1) td:nth-child(3):hover {
  cursor: pointer;
}
#calendar2 tbody td {
  color: rgb(44, 86, 122);
}
#calendar2 tbody td:nth-child(n+6), #calendar2 .holiday {
  color: rgb(231, 140, 92);
}
#calendar2 tbody td.today {
  background: rgb(220, 0, 0);
  color: #fff;
}