.clients {

}

.clients__button {

}

.clients__button--add {

}

.client {

}
.client__button {

}
.client__button--settings {

}

.flex--client-button-settings {
  width: 100%;
  //навправление главной оси
  flex-flow: row wrap;

  //выравнивание по главной оси
  justify-content: flex-end;

  //выравнивание по поперечной
  align-items: flex-start;

  //распределение блоков
  align-content: flex-end;
}

.client-extra-info {

}
.client-extra-info:hover {
}
.client-extra-info__part {
  margin-bottom: @distance-size--normal;
  margin-top: @distance-size--normal;
}


.selectdemoSelectHeader {
  /* Please note: All these selectors are only applied to children of elements with the 'selectdemoSelectHeader' class */ }
.selectdemoSelectHeader .demo-header-searchbox {
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  padding: 0; }
.selectdemoSelectHeader .demo-select-header {
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
  padding-left: 10.667px;
  height: 48px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  width: auto; }
.selectdemoSelectHeader md-content._md {
  max-height: 240px; }

