.actions {
  display: flex;

  //навправление главной оси
  flex-flow: row wrap;

  //выравнивание по главной оси
  justify-content: flex-end;

  //выравнивание по поперечной
  align-items: flex-start;

  //распределение блоков
  align-content: flex-end;


  padding-top: @distance-size--normal;
  margin-bottom: @distance-size--normal;
}